* {
    font-size: 64px;
    color: rgb(244, 235, 232);
}

Button {
    font-size: 32px;
    background-color: rgb(57, 147, 221);
    border-left-color: rgb(106, 62, 55);
    border-right-color: rgb(106, 62, 55);
    border-top-color: rgb(106, 62, 55);
    border-bottom-color: rgb(106, 62, 55);
}

Button:focus {
    background-color: rgb(212, 55, 55);
    color: rgb(0, 0, 0);
}

.TransparentBackground {
    background-color: rgba(57, 147, 221, 0.59);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TextBackground {
    background-color: rgba(77, 134, 180, 0.59);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.MediumText {
    font-size: 32px;
}

.FullScreenDocument {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
