<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Construction/Resources/ConstructionStyle.uss?fileID=7433441132597879392&amp;guid=363672be90e163f45a0c3021fcb973d8&amp;type=3#ConstructionStyle" />
    <Style src="project://database/Assets/UI/Resources/CommonStyle.uss?fileID=7433441132597879392&amp;guid=026a39900ed2bf348b8b1fcf8b7c191b&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/UI/PartyInfo/Resources/PartyInfoStyle.uss?fileID=7433441132597879392&amp;guid=f7511bccd1b00e448a4f2103f7daa241&amp;type=3#PartyInfoStyle" />
    <ui:VisualElement name="WholeScreen" class="TextBackground" style="flex-grow: 1;">
        <PartyInfoDisplayer style="flex-direction: row; flex-grow: 1; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
