* {
    font-size: 64px;
    color: rgb(244, 235, 232);
}

Button {
    font-size: 32px;
    background-color: rgb(57, 147, 221);
    border-left-color: rgb(106, 62, 55);
    border-right-color: rgb(106, 62, 55);
    border-top-color: rgb(106, 62, 55);
    border-bottom-color: rgb(106, 62, 55);
}

Button:focus {
    border-left-color: rgba(224, 172, 213, 255);
    border-right-color: rgba(224, 172, 213, 255);
    border-top-color: rgba(224, 172, 213, 255);
    border-bottom-color: rgba(224, 172, 213, 255);
}

.TextBackground {
    background-color: rgba(57, 147, 221, 0.59);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
