* {
    font-size: 64px;
    color: rgba(244, 235, 232, 255);
}

Button {
    font-size: 32px;
    background-color: rgba(57, 147, 221, 255);
    border-left-color: rgba(106, 62, 55, 255);
    border-right-color: rgba(106, 62, 55, 255);
    border-top-color: rgba(106, 62, 55, 255);
    border-bottom-color: rgba(106, 62, 55, 255);
}

.TextBackground {
    background-color: rgba(57, 147, 221, 0.59);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}
