<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CommonStyle.uss?fileID=7433441132597879392&amp;guid=026a39900ed2bf348b8b1fcf8b7c191b&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/UI/PlayerStatus/Resources/PlayerStatusStyle.uss?fileID=7433441132597879392&amp;guid=8c0a2e9c29039df4bb6961cfc32c1e12&amp;type=3#PlayerStatusStyle" />
    <ui:VisualElement name="WholeScreen" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="StatusEffectStack" style="flex-direction: column-reverse;">
            <CustomComponents.StatusComponent />
            <CustomComponents.StatusComponent />
            <CustomComponents.StatusComponent />
            <CustomComponents.StatusComponent />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
