-> start_knot

== start_knot ==
Hey there, brainy boy. -> loop_knot

== loop_knot ==
* [Hey. Did you guys get up to anything last night?]
    We just hung out downstairs and played some Three-Dragon Ante before I turned in. 
    Don't tell anyone this, but I snuck a Tiamat up my sleeve that ended up coming in clutch!
    The look on Drill's face was priceless. -> loop_knot
* [Could you tell me more about how this whole mining operation works?]
    It starts with a diviner, who figures out where the minerals are. Then we come in and dig them out.
    This place is crawling with all sorts of uncooperative flora and fauna, though. It's a bit of a dirty job.
    And guess who gets to do a lot of that dirty work? Me! -> loop_knot
* [This is a neat little apartment building!]
    Yea, and these are some fun people to room with! It's a bit cramped though. We're all sharing rooms down here. 
    Maybe when you get some time you could expand it a bit? I'm jealous of your luxurious, surface-dwelling lifestyle sometimes.
    I don't miss the sunburns, though. -> loop_knot
* [I've always wanted to ask, were you named after that famous - ]
    No! It's a local name. -> loop_knot
* [We're all meeting at the Arb, see you there!]
    Okay, be there in a few. -> END
