-> start_knot

== start_knot == 
Normally I feel at home in the mines, but I'm so glad to be back. What a nightmare! -> explainer_loop_knot

== explainer_loop_knot ==
* [What happened down there?]
    I was doing my usual nighttime strolling and gathering, avoiding the occasional undead creature. Standard, really.
    Unfortunately I was a bit more boxed-in than usual and had to retreat. Eventually, I was cornered into the ruin that you found me in.
    I won't lie, I'm a bit embarrassed! -> explainer_loop_knot
* [No worries. It's in the past now.]
    Thank you. I'm not sure what would have happened without your help.
    -> planner_knot

== planner_knot ==
Any idea what's next for you, now that things have quieted down?
* [Probably getting out of town. I want to see what's out there.]
    Good for you. I think this is the place for me, but maybe you've got more than coal mining in your future?
    -> complete_knot
* [I want to keep building some stuff.]
    You seem to have a knack for it! One of these days, I should get ahold of some new materials for you.
    -> complete_knot
* [I'm gonna hang around the house with my cat.]
    That sounds really nice. You have it all figured out, huh? 
    -> complete_knot

== complete_knot ==
Anyway, best of luck to you! You've always got a friend here. -> END
