<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CommonStyle.uss?fileID=7433441132597879392&amp;guid=026a39900ed2bf348b8b1fcf8b7c191b&amp;type=3#CommonStyle" />
    <ui:VisualElement name="WholeScreen" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement class="TextBackground" style="margin-top: 1%; max-width: 40%;">
            <ui:Label text="Rolling saving throw........" display-tooltip-when-elided="true" name="MessageText" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
