<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dialogue/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=cfd5cb6e5d3e61d48881f50ba0f7d5df&amp;type=3#DialogueStyle" />
    <ui:VisualElement name="EntireScreen" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="DialogueBox" style="align-items: center; justify-content: space-between; flex-grow: 0.3; margin-bottom: 5px; padding-bottom: 0; margin-left: 5px; margin-right: 5px; padding-left: 0; padding-right: 0; margin-top: 0; background-color: rgba(166, 94, 19, 0.75); padding-top: 0;">
            <ui:VisualElement name="DialogueGiven" style="align-items: flex-start; flex-grow: 1; flex-direction: column; width: 100%;">
                <ui:Label text="This is my sentence bla bla bla." display-tooltip-when-elided="true" name="GivenText" />
            </ui:VisualElement>
            <ui:VisualElement name="Response" style="flex-grow: 1; width: 100%; flex-direction: row; padding-top: 5px;">
                <ui:Scroller high-value="100" direction="Vertical" value="42" />
                <ui:VisualElement name="ChoiceHolder" style="width: 100%;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Choice0" style="-unity-text-align: middle-left;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Choice1" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
